test/Wpf/MainWindow.xaml

<Window x:Class="UniversalGraphics.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UniversalGraphics.Test.ViewModels"
        xmlns:ug="clr-namespace:UniversalGraphics.Wpf;assembly=UniversalGraphics.Wpf"
        mc:Ignorable="d"
        Title="UniversalGraphics.Wpf.Test"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModel />
    </Window.DataContext>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Delegates:"
            Margin="0,0,8,0"
            VerticalAlignment="Center"/>
        <ComboBox
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Data}"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"/>

        <ug:UGCanvasBindableElement
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Delegate="{Binding Delegate}"/>
    </Grid>
</Window>
